<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0c4f5328-0484-44a3-a2ad-856fb5898b75</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ImageMatching_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\beetle\01.jpg" />
    <Content Include="images\beetle\02.jpg" />
    <Content Include="images\beetle\03.jpg" />
    <Content Include="images\beetle\04.jpg" />
    <Content Include="images\beetle\05.jpg" />
    <Content Include="images\beetle\06.jpg" />
    <Content Include="images\beetle\07.jpg" />
    <Content Include="images\beetle\08.jpg" />
    <Content Include="images\beetle\09.jpg" />
    <Content Include="images\beetle\10.jpg" />
    <Content Include="images\bug\01.jpg" />
    <Content Include="images\bug\02.jpeg" />
    <Content Include="images\bug\03.jpg" />
    <Content Include="images\bug\04.png" />
    <Content Include="images\bug\05.png" />
    <Content Include="images\bug\06.jpg" />
    <Content Include="images\bug\07.jpg" />
    <Content Include="images\bug\08.jpeg" />
    <Content Include="images\bug\09.jpg" />
    <Content Include="images\bug\10.jpg" />
    <Content Include="images\demofiles.js" />
    <Content Include="images\error\01.jpg" />
    <Content Include="images\error\02.png" />
    <Content Include="images\error\03.png" />
    <Content Include="images\error\04.png" />
    <Content Include="images\error\05.png" />
    <Content Include="images\error\06.jpg" />
    <Content Include="images\error\07.jpg" />
    <Content Include="images\error\08.png" />
    <Content Include="images\error\09.jpg" />
    <Content Include="images\error\10.jpg" />
    <Content Include="images\f_insectes\01.jpg" />
    <Content Include="images\f_insectes\02.jpg" />
    <Content Include="images\f_insectes\03.png" />
    <Content Include="images\f_insectes\04.jpg" />
    <Content Include="images\f_insectes\05.jpg" />
    <Content Include="images\f_insectes\06.jpg" />
    <Content Include="images\f_insectes\07.jpg" />
    <Content Include="images\f_insectes\08.jpg" />
    <Content Include="images\f_insectes\09.jpg" />
    <Content Include="images\f_insectes\10.jpg" />
    <Content Include="images\glitch\01.png" />
    <Content Include="images\glitch\02.jpg" />
    <Content Include="images\glitch\03.jpg" />
    <Content Include="images\glitch\04.jpg" />
    <Content Include="images\glitch\05.jpg" />
    <Content Include="images\glitch\06.jpg" />
    <Content Include="images\glitch\07.png" />
    <Content Include="images\glitch\08.jpg" />
    <Content Include="images\glitch\09.jpg" />
    <Content Include="images\glitch\10.jpg" />
    <Content Include="images\insect\01.jpg" />
    <Content Include="images\insect\02.jpg" />
    <Content Include="images\insect\03.jpg" />
    <Content Include="images\insect\04.jpeg" />
    <Content Include="images\insect\05.jpg" />
    <Content Include="images\insect\06.jpg" />
    <Content Include="images\insect\07.jpg" />
    <Content Include="images\insect\08.jpg" />
    <Content Include="images\insect\09.jpg" />
    <Content Include="images\insect\10.jpg" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\microbe\01.jpg" />
    <Content Include="images\microbe\02.jpg" />
    <Content Include="images\microbe\03.jpg" />
    <Content Include="images\microbe\04.jpg" />
    <Content Include="images\microbe\05.jpg" />
    <Content Include="images\microbe\06.jpg" />
    <Content Include="images\microbe\07.jpg" />
    <Content Include="images\microbe\08.jpg" />
    <Content Include="images\microbe\09.jpg" />
    <Content Include="images\microbe\10.jpg" />
    <Content Include="images\microphone\01.jpg" />
    <Content Include="images\microphone\02.jpeg" />
    <Content Include="images\microphone\03.jpg" />
    <Content Include="images\microphone\04.jpg" />
    <Content Include="images\microphone\05.png" />
    <Content Include="images\microphone\06.jpg" />
    <Content Include="images\microphone\07.jpg" />
    <Content Include="images\microphone\08.jpg" />
    <Content Include="images\microphone\09.png" />
    <Content Include="images\microphone\10.jpg" />
    <Content Include="images\pest\01.png" />
    <Content Include="images\pest\02.jpg" />
    <Content Include="images\pest\03.jpg" />
    <Content Include="images\pest\04.jpg" />
    <Content Include="images\pest\05.jpg" />
    <Content Include="images\pest\06.jpg" />
    <Content Include="images\pest\07.jpg" />
    <Content Include="images\pest\08.png" />
    <Content Include="images\pest\09.png" />
    <Content Include="images\pest\10.jpg" />
    <Content Include="images\play.svg" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\virus\01.png" />
    <Content Include="images\virus\02.jpg" />
    <Content Include="images\virus\03.jpg" />
    <Content Include="images\virus\04.jpg" />
    <Content Include="images\virus\05.jpg" />
    <Content Include="images\virus\06.png" />
    <Content Include="images\virus\07.jpg" />
    <Content Include="images\virus\08.jpg" />
    <Content Include="images\virus\09.jpg" />
    <Content Include="images\virus\10.jpeg" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\wire\01.jpg" />
    <Content Include="images\wire\02.png" />
    <Content Include="images\wire\03.jpg" />
    <Content Include="images\wire\04.jpg" />
    <Content Include="images\wire\05.jpg" />
    <Content Include="images\wire\06.jpg" />
    <Content Include="images\wire\07.jpg" />
    <Content Include="images\wire\08.jpg" />
    <Content Include="images\wire\09.jpg" />
    <Content Include="images\wire\10.jpg" />
    <Content Include="index.html" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <None Include="ImageMatching_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>